---
- name: Upgrade Firewall OS
  hosts: fortigate
  gather_facts: no
  tasks:
    - name: Upgrade FortiGate firmware
      fortios_system_firmware_upgrade:
        #host: "20.168.221.15"
        #username: "sgwb"
        #password: "P@ssw0rd@1234"
        #https: true
        firmware_path: "7.4.5"
